import cv2
import numpy as np
import matplotlib.pyplot as plt
image_path = "/content/prabha.jpg"
image = cv2.imread(image_path)
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
pts1 = np.float32([[50, 50], [200, 50], [50, 200], [200, 200]])
pts2 = np.float32([[10, 100], [250, 50], [100, 250], [250, 250]])
matrix, mask = cv2.findHomography(pts1, pts2)
height, width = image.shape[:2]
transformed_image = cv2.warpPerspective(image, matrix, (width, height))
transformed_image_rgb = cv2.cvtColor(transformed_image, cv2.COLOR_BGR2RGB)
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image_rgb)
plt.title("Original Image")
plt.axis('off')
plt.subplot(1, 2, 2)
plt.imshow(transformed_image_rgb)
plt.title("Homography Transformed Image")
plt.axis('off')
plt.show()
