import cv2
from google.colab.patches import cv2_imshow

image = cv2.imread('/content/man.jpg')
if image is None:
    raise FileNotFoundError("Could not load the image. Check the path.")

watermark_text = "© YourBrand"
text_position = (50, image.shape[0] - 50)  
cv2.putText(
    image,
    watermark_text,
    text_position,
    fontFace=cv2.FONT_HERSHEY_SIMPLEX,
    fontScale=1,
    color=(255, 255, 255),  
    thickness=2,
    lineType=cv2.LINE_AA
)

watermark = cv2.imread('/content/prabha.jpg', cv2.IMREAD_UNCHANGED)  
if watermark is None:
    raise FileNotFoundError("Could not load the watermark image. Check the path.")

scale = 0.2
w = int(watermark.shape[1] * scale)
h = int(watermark.shape[0] * scale)
watermark = cv2.resize(watermark, (w, h))

x_offset = image.shape[1] - watermark.shape[1] - 10
y_offset = image.shape[0] - watermark.shape[0] - 10

if watermark.shape[2] == 4:
    overlay = image.copy()
    for c in range(0, 3):
        overlay[y_offset:y_offset+h, x_offset:x_offset+w, c] = (
            watermark[:, :, c] * (watermark[:, :, 3] / 255.0) +
            overlay[y_offset:y_offset+h, x_offset:x_offset+w, c] * (1.0 - watermark[:, :, 3] / 255.0)
        )
    image = overlay
else:
    image[y_offset:y_offset+h, x_offset:x_offset+w] = watermark

cv2_imshow(image)

cv2.imwrite('watermarked_image.jpg', image)
