import cv2
import numpy as np
import matplotlib.pyplot as plt
image_path="/content/prabha.jpg"
image=cv2.imread(image_path,cv2.IMREAD_GRAYSCALE)
sobel_x=cv2.Sobel(image,cv2.CV_64F,1,0,ksize=3)
sobel_y=cv2.Sobel(image,cv2.CV_64F,0,1,ksize=3)
sobel_x=cv2.convertScaleAbs(sobel_x)
sobel_y=cv2.convertScaleAbs(sobel_y)
plt.figure(figsize=(15,5))
plt.subplot(1,3,1)
plt.imshow(image,cmap='gray')
plt.title('Original Image')
plt.axis('off')
plt.subplot(1,3,2)
plt.imshow(sobel_x,cmap='gray')
plt.title('Sobel X (Horizontal Edges)')
plt.axis('off')
plt.subplot(1,3,3)
plt.imshow(sobel_y,cmap='gray')
plt.title('Sobel Y (Vertical Edges)')
plt.axis('off')
plt.tight_layout()
plt.show()
