import cv2
import numpy as np
import matplotlib.pyplot as plt
image = cv2.imread('/content/prabha.jpg')
if image is None:
    print("Failed to load image. Check the path.")
    exit()
rows, cols = image.shape[:2]
pts1 = np.float32([[5, 5], [20, 5], [5, 20]])
pts2 = np.float32([[1, 10], [20, 5], [10, 25]])
M = cv2.getAffineTransform(pts1, pts2)
affine_transformed = cv2.warpAffine(image, M, (cols, rows))
affine_rgb = cv2.cvtColor(affine_transformed, cv2.COLOR_BGR2RGB)
plt.imshow(affine_rgb)
plt.title('Affine Transformed Image')
plt.axis('off')
plt.show()
